{
  "name": "package_server",
  "version": "1.0.0",
  "description": "auto package app server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "eric zhang",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "commander": "^2.11.0",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "jenkins-api": "^0.3.1",
    "line-reader": "^0.4.0",
    "lodash": "^4.17.4",
    "log4js": "^2.3.3",
    "mysql": "^2.14.1",
    "nestor": "^1.0.2",
    "node-uuid": "^1.4.8",
    "plist": "^2.1.0",
    "redis": "^2.8.0",
    "request": "^2.81.0",
    "uuid": "^3.1.0",
    "uuid-js": "^0.7.5"
  },
  "devDependencies": {
    "eslint-config-google": "^0.9.1"
  }
}
